{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\testERC\test.Dal\testERC.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
